name: PTable Keep

sidebar:
  top:
    buttons:      {show: true}
    sceneName:    {show: true}
  center:
    select-scene: {show: true}
    properties:
    mouse-mode:
    snapshot:
    animations:   {show: true}
    theme:        {show: true}

blocks:

  sceneName:
    title: Scene Name
    controls:
      scene--name:                ['',              container]

  buttons:
    controls:
      toggle--select-scene:       ['Select Scene',     'button',      {font-awesome: fa-picture-o,      data-destination: sidebar, data-blockid: blocks--select-scene}]
      toggle--properties:         ['Properties',       'button',      {font-awesome: fa-list,           data-destination: sidebar, data-blockid: blocks--properties}]
      toggle--mouse-mode:         ['Mouse Mode',       'button',      {font-awesome: fa-mouse-pointer,  data-destination: sidebar, data-blockid: blocks--mouse-mode}]
      controls--snapshot:         ['Take snapshot',    'snapshot',    {font-awesome: fa-camera,         sound-file: snapshot.wav}]
      toggle--theme:              ['Edit Theme',       'button',      {font-awesome: fa-paint-brush,    data-destination: sidebar, data-blockid: blocks--theme}]
      toggle--animations:         ['Animations',       'button',      {font-awesome: fa-caret-right,    data-destination: sidebar, data-blockid: blocks--animations}]
      viewer--fullScreen:         ['Full screen',      'toggle',      {font-awesome: fa-arrows-alt}]
      theme--cameraReset:         ['Reset Camera',     'button',      {font-awesome: fa-video-camera}]
      atomizer--help:             ['Help',             'popup-node',  {font-awesome: fa-question,       data-destination: sidebar, data-blockid: blocks--help, data-nid: 335,    data-viewmode: full}]

  properties:
    title:               Properties
    controls:
      scene--label:                [ 'Properties',    header,    fa-list]
      scene--properties:           [ '',              container]

  select-scene:
    title:               Select Scene
    controls:
      scene--label:                [ 'Select Scene',  header,    fa-scene]
      scene--select:
        - ''
        - radios
        - 6
        -
          6:   Particles 1
          7:   Arrows 1

  mouse-mode:
    title:               Mouse Mode
    controls:
      mouse-mode--label:          ['Mouse Mode',     header,   fa-mouse-pointer]
      mouse:
        - ''
        - radios
        - electronsAdd
        -
          none: None
          protonsColor: Color Protons
          protonsAdd: Add/Delete Protons
          electronsAdd: Add/Delete Electrons
          inner-faces: Assign Inner Faces
      proton--colors:
        - Proton Color
        - radios
        - original
        -
          original: '<div id="proton-original-color" class="proton-color">&nbsp;</div> Original'
          proton:   '<div id="proton-proton-color"   class="proton-color">&nbsp;</div> Proton'
          neutron:  '<div id="proton-neutron-color"  class="proton-color">&nbsp;</div> Neutron'
          neutral:  '<div id="proton-neutral-color"  class="proton-color">&nbsp;</div> Neutral'

  animations:
    title:               Animations
    controls:
      animation--label:           ['Animations',       'header',   fa-caret-right]
      animation--selectyml:       [ null,              'selectyml',       'rotate.yml',   'animation',   'config/animations/birkeland', 'atomizer.ajax_yml_load']
      animation--wrapper:
        id: 'animation-wrapper'
        controls:
          animation--play:            ['Play',             'button',  {font-awesome: fa-caret-right}]
          animation--pause:           ['Pause',            'button',  {font-awesome: fa-pause}]
#         animation--stop:            ['Stop',             'button',  {font-awesome: fa-stop,  class: az-selected}]
#         animation--step-backward:   ['Previous',         'button',  {font-awesome: fa-step-backward}]
#         animation--step-forward:    ['Next',             'button',  {font-awesome: fa-step-forward}]
      animation--speed:               ['Speed',            'range',   3,  [0, 100, .1]]

  snapshot:
    title:               Snapshot,    fa-camera
    controls:
      snapshot--label:       ['Snapshot',    header,    fa-camera]
      snapshot--name:        ['Name',        text, '']
      snapshot--body:        ['Description', text, '']
      snapshot--save:        ['Save',             'link',    'modal',   'entity.node.edit_form', {node: 119}]
#     snapshot--saveNew:     ['Create New',       'link',    'modal',   'node.add',    {node_type: atom}]

  theme:
    title:               Theme,       fa-paint-brush
    controls:
      theme--label:          ['Theme',       header,    fa-paint-brush]
      theme--selectBlock:
        -
        - selectblock
        - particles
        -
          - selectTheme
          - table
          - scene
          - lighting

  selectTheme:
    title:               Select Theme
    controls:
      theme--select:
        - ''
        - radios
        - default
        -
          default:   Default

      theme--reset:               ['Reset Theme',      'button']
      theme--saveButton:          ['Save Changes',     'button']
      theme--enableNewTheme:      ['Create new theme', 'button']
      theme--message:             [ null,              'container']

  new-theme:
    title:               Create new theme
    controls:
      theme--saveNew:             ['Create New Theme', 'header']
      theme--saveNewName:         ['Name',             'textfield', '', 20]
#     theme--saveNewButton:       ['Save New',         'button',    'config/themes/birkeland']
      theme--saveNewButton:       ['Save New',         'button']
      theme--saveNewMessage:      [ null,              'container']

  table:
    title:               Table
    controls:
      particles--label:                 ['Particle Opacity', header]
      particles-Cylinder1--opacity:    ['Cylinder 1',          'range',     1, [0, 1, .01]]
      particles-Cylinder2--opacity:    ['Cylinder 2',          'range',     1, [0, 1, .01]]
      particles-Cylinder3--opacity:    ['Cylinder 3',          'range',     1, [0, 1, .01]]
      particles-Cylinder4--opacity:    ['Cylinder 4',          'range',     1, [0, 1, .01]]
      particles-Cylinder5--opacity:    ['Cylinder 5',          'range',     1, [0, 1, .01]]
      particles-Cylinder6--opacity:    ['Cylinder 6',          'range',     1, [0, 1, .01]]
      particles-Cylinder7--opacity:    ['Cylinder 7',          'range',     1, [0, 1, .01]]
      particles-Cylinder8--opacity:    ['Cylinder 8',          'range',     1, [0, 1, .01]]
      particles-Cylinder9--opacity:    ['Cylinder 9',          'range',     1, [0, 1, .01]]

  arrow:
    title:               Arrows
    controls:
      arrow--label:            ['Arrows Core',  header]
      arrow--color:            ['Color',          color,    '#ffff33']
      arrow--opacity:          ['Opacity',        range,     1, [0, 1, .01]]
      arrow--scale:            ['Scale',          range,     1, [0, 2, .01]]

  scene:
    title:               Scene
    controls:
      header--camera:          ['Camera',        'header']
      camera--perspective:     ['Perspective',   'range',    25, [1, 90, 1]]
      camera--position:        ['Position',      'position', [0, 700, -1500], [-3000, 3000, 1]]

      hr1:                     [ null, 'hr']
      renderer--color:         ['Background',    'color',    '#fcf3ff']

      hr2:                     [ null, 'hr']
      plane--color:            ['Plane',         'color',    '#cccccc']
      plane--opacity:          ['Opacity',       'range',    1, [0, 1, .01]]
      plane--width:            ['Width',         'range',    1200, [500, 1500, 1]]
      plane--depth:            ['Depth',         'range',    1200, [500, 1500, 1]]
      plane--position:         ['Position',      'position', [0, -200, 0], [-600, 800, 1]]
      plane--rotation:         ['Rotation',      'rotation', [0, -180, 1], [-180, 180, 1]]

  lighting:
    title:               Lighting
    controls:
      ambient--color:          ['Ambient',       'color',    '#777777']
      hr1:                     [ null, 'hr']
      spotlight-1--color:      ['Spotlight 1',   'color',    '#885555']
      spotlight-1--position:   ['Position',      'position', [-500, 700, -300], [-1000, 1000, 1]]
      hr2:                     [ null, 'hr']
      spotlight-2--color:      ['Spotlight 2',   'color',    '#558855']
      spotlight-2--position:   ['Position',      'position', [ 500, 700,  300], [-1000, 1000, 1]]
      hr3:                     [ null, 'hr']
      spotlight-3--color:      ['Spotlight 3',   'color',    '#555588']
      spotlight-3--position:   ['Position',      'position', [   0,-700, -300], [-1000, 1000, 1]]

  help:
    title:               Help Popup
    controls: 
      help--label:                    [Help,     header,     fa-question]
      container:                      [null,     container]

